<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратный отсчет</title>
    <link rel="stylesheet" href="./source/scss/style.scss">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h3 class="input-title">
                Введите дату
            </h3>
            <div class="block-input">
                <input type="date" class="block-input__date" min="2023-06-14"> 
                <button type="button" class="block-input__btn">
                    Посчитать
                </button>
            </div>
            <h3 class="output-title">
                Осталось времени:
            </h3>
            <div class="block-output">
                10 лет 364 дня 23 часа
            </div>
        </div>
    </div>

    <script src="./source/js/script.js"></script>
</body>

</html>